<?xml version="1.0" encoding="UTF-8"?>
<web-app 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://Java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
version="3.0">
 
  <servlet>
    <servlet-name>Job</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Job</servlet-name>
    <url-pattern>/Job</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.eservices.account</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>Accueil</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Accueil</servlet-name>
    <url-pattern>/Accueil</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>FavorisServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FavorisServlet</servlet-name>
    <url-pattern>/favoris</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
 
   <servlet>
    <servlet-name>Conversations</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Conversations</servlet-name>
    <url-pattern>/conversation</url-pattern>
  </servlet-mapping>
 
    <servlet>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Messaging</servlet-name>
    <url-pattern>/message</url-pattern>
  </servlet-mapping>
 
 
   <servlet>
    <servlet-name>PasswordForgetServlet</servlet-name>
    <servlet-class>com.eservices.servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PasswordForgetServlet</servlet-name>
    <url-pattern>/passwordforget</url-pattern>
  </servlet-mapping>
  
   <jsp-config>
  		<jsp-property-group>
  			<url-pattern>*.jsp</url-pattern>
  			<include-prelude>/WEB-INF/taglibs.jsp</include-prelude>
  		</jsp-property-group>
  </jsp-config>
  

</web-app>